<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>about walking wang git flow</div>
                <div>SDFGHJKL:DFGHJKXCVBNMDFRTGHJK</div>
                <div> for release SDFGHJKL:DFGHJKXCVBNMDFRTGHJK</div>
            </div>
        </div>
    </div>
</body>
</html>